# VirtualDices

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  mapping.txt
app/release/: app-release.aab
app/src/androidTest/java/com/diceapp/virtualdices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diceapp/virtualdices/: MainActivity.kt
app/src/main/res/drawable/: ic_d10_1.xml  ic_d10_10.xml  ic_d10_2.xml  ic_d10_3.xml  ic_d10_4.xml  ic_d10_5.xml  ic_d10_6.xml  ic_d10_7.xml  ic_d10_8.xml  ic_d10_9.xml  ic_d12_1.xml  ic_d12_10.xml  ic_d12_11.xml  ic_d12_12.xml  ic_d12_2.xml  ic_d12_3.xml  ic_d12_4.xml  ic_d12_5.xml  ic_d12_6.xml  ic_d12_7.xml  ic_d12_8.xml  ic_d12_9.xml  ic_d20_1.xml  ic_d20_10.xml  ic_d20_11.xml  ic_d20_12.xml  ic_d20_13.xml  ic_d20_14.xml  ic_d20_15.xml  ic_d20_16.xml  ic_d20_17.xml  ic_d20_18.xml  ic_d20_19.xml  ic_d20_2.xml  ic_d20_20.xml  ic_d20_3.xml  ic_d20_4.xml  ic_d20_5.xml  ic_d20_6.xml  ic_d20_7.xml  (+26 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/diceapp/virtualdices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
