<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <Button
        android:id="@+id/diceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:layout_marginBottom="160dp"
        android:text="@string/roll_dice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerInParent="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice" />

    <ImageView
        android:id="@+id/dice"
        android:layout_width="147dp"
        android:layout_height="160dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/dice_image"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toTopOf="@+id/diceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_dice1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/dice_choice"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:singleSelection="true"
        app:checkedButton="@id/d4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/d4"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/d4"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="70dp" />

        <Button
            android:id="@+id/d6"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/d6"
            tools:layout_editor_absoluteX="257dp"
            tools:layout_editor_absoluteY="123dp"
            style="?attr/materialButtonOutlinedStyle"/>

        <Button
            android:id="@+id/d8"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/d8"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="123dp"
            style="?attr/materialButtonOutlinedStyle"/>

        <Button
            android:id="@+id/d10"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/d10"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="71dp" />

        <Button
            android:id="@+id/d12"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/d12"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="71dp" />

        <Button
            android:id="@+id/d20"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/d20"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="124dp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</androidx.constraintlayout.widget.ConstraintLayout>